<html>
<head>
<title>Chicken</title>
<style>
body{
background-image: url("chh.jpg");
background-repeat:repeat-y;
background-size:cover;
}
a {
font-family:monospace;
color:black;
font-size:50px;
text-decoration:none;
padding-left:30px;
}
div {
    width: 300px;
    height: 100px;
    background-color: yellow;
    border: 5px solid black;
	font-family:serif;
	font-size:25px;
}
div#myDiv {
    -ms-transform: rotate(20deg); 
    -webkit-transform: rotate(20deg); 
    transform: rotate(20deg); 
}
.gif
{
position:absolute;
top:35%;
right:20%;
}
</style>
</head>
<body>
<h1 style="font-family:courier;font-size:70px;color:800000;text-align:center;text-decoration:underline;padding-left:30px;">
The Fried Chicken</h1>
<a href="chicken.html">HOME   </a>
<a href="About1.html">ABOUT   </a>
<a href="news.html">NEWS&EVENTS   </a>
<a href="help.html">HELP   </a>
<a href="contact.html">CONTACT</a>
<a href="order.html">ONLINE</a>
</br></br></br></br> 
<div>
This is everything about chicken.
</div>

<div id="myDiv">
Come and experience the mouth watering dishes of chicken in our restaurent!!!
</div>
<img class="gif" src="giphy.gif" width="450px" height="300px">
</body>
</html>








