<html>
<head>
<title>About</title>
</head>
<style>
div.background {
background:url(chic2.jpg)
repeat-y;
background-size:cover;
border:2px solid black;
}
a:active {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}
.home 
{
font-family:monospace;
color:black;
font-size:50px;
text-decoration:none;
padding-left:30px;
}
.about
{
font-family:monospace;
color:black;
font-size:50px;
text-decoration:none;
padding-left:30px;
}
.news
{
font-family:monospace;
color:black;
font-size:50px;
text-decoration:none;
padding-left:30px;
}
.help
{
font-family:monospace;
color:black;
font-size:50px;
text-decoration:none;
padding-left:30px;
}
.contact
{
font-family:monospace;
color:black;
font-size:50px;
text-decoration:none;
padding-left:30px;
}
.order
{
font-family:monospace;
color:black;
font-size:50px;
text-decoration:none;
padding-left:30px;
}
div.transbox
{
margin:50px;
background-color:white;
border:1px solid black;
opacity:0.6;
filter:alpha(opacity=60);
}
div.transbox p {
margin:5%
font-weight:bold;
color:black;
}
</style>
<body>
<div class="background">
<a class="home" href="chicken.html">HOME   </a>
<a class="about" href="About1.html">ABOUT   </a>
<a class="news" href="news.html">NEWS&EVENTS   </a>
<a class="help" href="help.html">HELP   </a>
<a class="contact" href="contact.html">CONTACT</a>
<a class="order" href="order.html">ONLINE</a>
</br></br>
<pre>

<div class="transbox">
<h1>Email Support:</h1>
<p style="font-size:25px";>Please tell us how we can help,send your request for support to<a  href="http://www.google.com/html/">
friedchicken@hotspot.com</a> and be sure to include your 
complete company name and contact information.
 Email requests are typically answered within 24 business hours.</p>
 
<h1>Telephone Support:</h1>
<p style="font-size:25px";>Please have your dish serial/license number and all
 relevant information pertaining to your problem ready when calling.
 All support services are available via telephone.</p>
 </pre>
 </div>
</body>
</html>