<html>
<head>
<title>About</title>
<style>
a {
font-family:monospace;
color:black;
font-size:50px;
text-decoration:none;
padding-left:30px;
}
body{
background-color:lightgrey;
border:2px solid black;
}
p {text-align:right; padding-right:30px;}
.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 700px;
    height: 350px;
    background-color: lightgrey;
	text-align:center;
}

.flex-item {
    background-color: yellow;
    margin: 10px;
}

.item1 {
    -webkit-flex: 1;
    flex: 1;
}

.item2 {
    -webkit-flex: 1;
    flex: 1;
}

.item3 {
    -webkit-flex: 1;
    flex: 1;
}



</style>
</head>
<body>
<a class="home" href="chicken.html">HOME   </a>
<a class="about" href="About1.html">ABOUT   </a>
<a class="news" href="news.html">NEWS&EVENTS   </a>
<a class="help" href="help.html">HELP   </a>
<a class="contact" href="contact.html">CONTACT</a>
<a href="order.html">ONLINE</a>
</br></br>

<pre>
<div class="flex-container">
  <div class="flex-item item1" style="font-family:seriff;font-size:30px;">Address 1:
  
  No:25,
  East-Coast Road,
  Anna Nagar,
  Near B2 Busstop,
  Chennai-20.
  </div>
  
  <div class="flex-item item2" style="font-family:seriff;font-size:30px;">Address 2:
  
  No:27,
  Kasi Road,
  Opposite to Shivan 
  Temple,
  Besant Nagar,
  Chennai-23.
  </div>
  <div class="flex-item item3" style="font-family:seriff;font-size:25px;">Phone:
  
  
  9444405555,
  044-2456138,
  044-2456139.
  </div> 
  
  
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15545.
773483077672!2d80.2514902134089!3d13.071063204494505!
2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52660d4d9305c9
3A0xe2896dfdb1f85568!2sEgmore%2C+Chennai%2C+Tamil+Nadu!5e0!3m2!1sen!2sin!
4v1547720267204" width="500" height="300" frameborder="0" style="border:0" 
allowfullscreen></iframe></p>
  

  
  </div>

</pre>

</body>
</html>



